// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//            maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        }
//        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//            maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
//            maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
//        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
}

subprojects {
    ext{
        android_compile_sdk_key = 'Google Inc.:Google APIs:28'
        android_build_key = '28.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}