@startuml

title __ADJUST's Class Diagram__\n

  namespace com.whu.gnss.gnsslogger {
    namespace adjust {
      class com.whu.gnss.gnsslogger.adjust.SPP_Result {
          {static} - TAG : String
          - context : Context
          - out : FileWriter
          + SPP_Result()
          + closeFile()
          + writeBody()
          + writeHeader()
          + writeInfor()
          - createFile()
      }
    }
  }
  

  namespace com.whu.gnss.gnsslogger {
    namespace adjust {
      class com.whu.gnss.gnsslogger.adjust.WeightedLeastSquares {
          {static} - NAME : String
          - NUMBER_OF_ITERATIONS : int
          {static} - TAG : String
          - a : double
          - b : double
          - clockBias : double
          - sigma2Meas : double
          + calculatePose()
          + getClockBias()
          + getName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
