apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.kubolab.gnss.gnssloggerR'
        minSdkVersion 24
        targetSdkVersion 24
        versionName '1.5.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/commons-net-3.6.jar')
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    implementation files('libs/commons-math3-3.6.1.jar')
}
